# Elite-Log-Agent

./: EliteLogAgent.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Controller/: AbstractBatchSendPlugin.cs  AsyncMessageBroker.cs  DW.ELA.Controller.csproj  MultiCmdrApiKeyControl.cs  NLogSettingsManager.cs  PlayerStateRecorder.cs  SavedGamesDirectoryHelper.cs
Controller/Journal/: JournalBurstPlayer.cs  JournalEventConverter.cs  JournalEventTypeCounter.cs  JournalFileEnumerator.cs  JournalFileReader.cs  JournalMonitor.cs
DW.ELA.Plugin.EDDN/: DW.ELA.Plugin.EDDN.csproj  EddnApiFacade.cs  EddnEventConverter.cs  EddnPlugin.cs  IEddnApiFacade.cs
DW.ELA.Plugin.EDDN/Model/: CommodityMessage.cs  OutfittingMessage.cs  ShipyardMessage.cs
DW.ELA.UnitTests/: AbstractPluginTests.cs  DW.ELA.UnitTests.csproj  DictionaryExtensionsTests.cs  LoggingTimerTests.cs
DW.ELA.UnitTests/Controller/: JournalMonitorTests.cs  LogBurstPlayerTests.cs  LogEnumeratorTests.cs  LogEventConverterTests.cs  PlayerStateRecorderTests.cs  SavedGamesDirectoryHelperTests.cs
DW.ELA.UnitTests/EDDN/: EddnEventConverterTests.cs  EddnIntegrationTest.cs  EventSchemaValidatorTests.cs
DW.ELA.UnitTests/EDSM/: EdsmApiFacadeTests.cs  EdsmEventConverterTests.cs
DW.ELA.UnitTests/INARA/: InaraEventConverterTests.cs  InaraIntegrationTests.cs
DW.ELA.UnitTests/UI/: ClickOnceAutorunManagerTests.cs  DataPathManagerTests.cs  SingleLaunchTests.cs
DW.ELA.UnitTests/Utility/: JsonComparer.cs  TempDirPathManager.cs  TestDeveloperTools.cs  TestDirectoryProvider.cs  TestEventSource.cs
DW.ELA.Utility/: DW.ELA.Utility.csproj  PluginSettingsFacade.cs
DW.ELA.Utility/App/: AppInfo.cs
DW.ELA.Utility/Disposable/: CompositeDisposable.cs
DW.ELA.Utility/Extensions/: CustomExtensions.cs  Functional.cs
DW.ELA.Utility/Json/: Converter.cs  Serialize.cs
DW.ELA.Utility/Logging/: LoggingTimer.cs
DW.ELA.Utility/Observable/: BasicObservable.cs
DW.ELA.Utility/Rest/: ThrottlingRestClient.cs
EliteLogAgent/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CastleWindsorPluginLoader.cs  ContainerBootstrapper.cs  EliteLogAgent.csproj  FileSettingsStorage.cs  Program.cs  TrayIconController.cs
EliteLogAgent/Autorun/: ClickOnceAutorunManager.cs  SingleLaunch.cs
EliteLogAgent/Controls/: ISettingsControl.cs  MultiCmdrApiKeyControl.cs
EliteLogAgent/Deployment/: DataPathManager.cs
EliteLogAgent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EliteLogAgent/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EliteLogAgent/Settings/: GeneralSettingsControl.cs  SettingsForm.cs  SettingsForm.resx
Interfaces/: AbstractSettingsControl.cs  DW.ELA.Interfaces.csproj  GlobalSettings.cs  IJournalEvent.cs  ILogSettingsBootstrapper.cs  IPlayerStateHistoryRecorder.cs  IPlugin.cs  ISettingsPageProvider.cs  ISettingsProvider.cs  JournalEvent.cs
Interfaces/Events/: Cargo.cs  CarrierJump.cs  Commander.cs  CommunityGoalRecord.cs  ConflictInfo.cs  Docked.cs  EngineerProgress.cs  EscapeInterdiction.cs  Friends.cs  FsdJump.cs  Interdicted.cs  Interdiction.cs  JoinACrew.cs  LoadGame.cs  Loadout.cs  LocationEventBase.cs  MaterialCollected.cs  Materials.cs  MissionAbandoned.cs  MissionAccepted.cs  MissionCompleted.cs  MissionFailed.cs  Powerplay.cs  PowerplayDefect.cs  PowerplayJoin.cs  PowerplayLeave.cs  PvpKill.cs  QuitACrew.cs  SaaSignalsFound.cs  Scan.cs  Shipyard.cs  ShipyardSwap.cs  Statistics.cs  StoredModules.cs  SupercruiseEntry.cs
Plugin.EDSM/: DW.ELA.Plugin.EDSM.csproj  EdsmApiFacade.cs  EdsmEventConverter.cs  EdsmPlugin.cs  EdsmSettings.cs  EdsmSettingsPageProvider.cs  IEdsmApiFacade.cs
Plugin.Inara/: DW.ELA.Plugin.Inara.csproj  InaraEventConverter.cs  InaraPlugin.cs  InaraSettings.cs  InaraSettingsPageProvider.cs
Plugin.Inara/Model/: ApiInput.cs  ApiInputBatch.cs  ApiOutputBatch.cs  Header.cs  InaraApiFacade.cs
