<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseExpression>mit</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DarkMinded/Elite-Log-Agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkMinded/Elite-Log-Agent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>CMDR John Kozak, CMDR Darkminded</Authors>
    <PackageId>Elite Log Agent</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Resources\elite-dangerous-icon.ico</ApplicationIcon>
    <PackageIcon>elite-dangerous-icon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\elite-dangerous-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-NLog">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="Castle.LoggingFacility">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="morelinq" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\DW.ELA.Controller.csproj" />
    <ProjectReference Include="..\DW.ELA.Plugin.EDDN\DW.ELA.Plugin.EDDN.csproj" />
    <ProjectReference Include="..\DW.ELA.Utility\DW.ELA.Utility.csproj" />
    <ProjectReference Include="..\Interfaces\DW.ELA.Interfaces.csproj" />
    <ProjectReference Include="..\Plugin.EDSM\DW.ELA.Plugin.EDSM.csproj" />
    <ProjectReference Include="..\Plugin.Inara\DW.ELA.Plugin.Inara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\elite-dangerous-icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>