<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageProjectUrl>https://github.com/DarkMinded/Elite-Log-Agent</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DarkMinded/Elite-Log-Agent</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>CMDR John Kozak, CMDR Darkminded</Authors>
		<PackageId>EliteLogAgent</PackageId>
		<Platforms>AnyCPU;x64</Platforms>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<ApplicationIcon>Resources\elite-dangerous-icon.ico</ApplicationIcon>
		<PackageIcon>elite-dangerous-icon.png</PackageIcon>
		<UseWPF>True</UseWPF>
		<StartupObject>EliteLogAgent.Program</StartupObject>
		<Title>Elite Dangerous Log Agent</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<FileVersion>2.0.1.0</FileVersion>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<PackageLicenseExpression>mit</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\elite-dangerous-icon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\elite-dangerous-icon.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core-NLog">
			<Version>5.2.1</Version>
		</PackageReference>
		<PackageReference Include="Castle.LoggingFacility">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="morelinq" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Controller\DW.ELA.Controller.csproj" />
		<ProjectReference Include="..\DW.ELA.Plugin.EDDN\DW.ELA.Plugin.EDDN.csproj" />
		<ProjectReference Include="..\DW.ELA.Utility\DW.ELA.Utility.csproj" />
		<ProjectReference Include="..\Interfaces\DW.ELA.Interfaces.csproj" />
		<ProjectReference Include="..\Plugin.EDSM\DW.ELA.Plugin.EDSM.csproj" />
		<ProjectReference Include="..\Plugin.Inara\DW.ELA.Plugin.Inara.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\elite-dangerous-icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\elite-dangerous-icon.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\elite-dangerous-icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>